# Selenium

./: .gitignore  2026_VP_DevProd_Quality_Roadmap.md  Expanded_VP_Principal_IC_Curriculum.md  README.md  VP_QE_Roadmap.md  pom.xml
.github/workflows/: docker-image.yml
CucumberFramework/: .gitignore  README.md  pom.xml  testng.xml
CucumberFramework/src/test/java/TestUtils/: DriverListener.java  GenericUtils.java  MyListener.java  TestBase.java  TestContextSetup.java
CucumberFramework/src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
CucumberFramework/src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
CucumberFramework/src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinitions.java  OfferPageStepDefinitions.java
CucumberFramework/src/test/java/testRunner/: FailedTestRunner.java  TestNGTestRunner.java
CucumberFramework/src/test/java/testUtils/: DriverListener.java  GenericUtils.java  TestBase.java  TestContextSetup.java
CucumberFramework/src/test/resources/: extent.properties  global.properties
CucumberFramework/src/test/resources/features/: Checkout.feature  PlaceOrder.feature  searchProduct.feature
DesignPattern/: pom.xml
DesignPattern/src/test/java/BuilderPattern/: Product.java  Runner.java
DesignPattern/src/test/java/DecoratorPattern/: Coffee.java  CoffeeDecorator.java  Runner.java  SimpleCoffee.java  SugarDecorator.java
DesignPattern/src/test/java/DecoratorPatternSelenium/: LoggingDecorator.java  LoginPage.java  LoginTest.java  WaitDecorator.java  WebElementDecorator.java  WebElementDecoratorBase.java
DesignPattern/src/test/java/FactoryPattern/: ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
DesignPattern/src/test/java/SingletonPattern/: TestExample.java  testng.xml
DesignPattern/src/test/java/StepDefinition/: GetDataSteps.java  SetDataSteps.java
DesignPattern/src/test/java/StrategyPattern/: InvalidResponseStrategy.java  Main.java  ResponseValidatorContext.java  ValidationStrategy.java
DesignPattern/src/test/java/TestContext/: SharedStateBetweenScenario.java  SharedStateBetweenSteps.java
DesignPattern/src/test/java/TestRunner/: ShadowDom.java  TestRunner.java
DesignPattern/src/test/java/Utils/: WebDriverManager.java
DesignPatterns/: pom.xml
DesignPatterns/src/test/java/DecoratorPattern/: CreamDecorator.java  MilkDecorator.java
DesignPatterns/src/test/java/DecoratorPatternSelenium/: WebElementActions.java
DesignPatterns/src/test/java/DriverListner/: EventListnerTest.java  MyListener.java
DesignPatterns/src/test/java/FactoryPattern/: BrowserDriver.java  TestBase.java
DesignPatterns/src/test/java/RahulDP/PageComponents/: MultiTrip.java
DesignPatterns/src/test/java/RahulDP/PageObjects/: TravelHomePage.java
DesignPatterns/src/test/java/RahulDP/data/: DataReader.java
DesignPatterns/src/test/java/SingletonPattern/: WebDriverSingleton.java
DesignPatterns/src/test/java/StepDefinition/: ParallelRunSteps.java
DesignPatterns/src/test/java/StrategyPattern/: ValidResponseStrategy.java
DesignPatterns/src/test/java/TestRunner/: TestRunner.java  TestRunner2.java
DesignPatterns/src/test/resources/Features/: ParallelRun.feature  ParallelRun2.feature
ParaBankFramework/: .gitignore  pom.xml  testng.xml
ParaBankFramework/src/main/java/context/: ScenarioContext.java  ScenarioContextKey.java
ParaBankFramework/src/main/java/flows/: LoginFlow.java  OpenAccountFlow.java  TransferFundsFlow.java
ParaBankFramework/src/main/java/manager/: ExtentManager.java  ExtentTestManager.java  FlowManager.java  PageObjectManager.java
ParaBankFramework/src/main/java/pages/: BasePage.java  LoginPage.java  OpenAccountPage.java  OverviewPage.java  TransferFundsPage.java
ParaBankFramework/src/test/java/context/: TestContext.java
ParaBankFramework/src/test/java/driver/: BrowserOptionsFactory.java  DriverFactory.java  DriverManager.java
ParaBankFramework/src/test/java/hooks/: DriverHook.java
ParaBankFramework/src/test/java/listeners/: DriverListener.java  TestListener.java
ParaBankFramework/src/test/java/runner/: TestNGTestRunner.java
ParaBankFramework/src/test/java/stepdefinitions/: CommonSteps.java  LoginSteps.java  OpenAccountSteps.java  TransferFundsSteps.java
ParaBankFramework/src/test/java/utils/: ConfigReader.java  ScreenshotUtils.java
ParaBankFramework/src/test/resources/: config.properties  logback.xml
ParaBankFramework/src/test/resources/features/: Login.feature  OpenAccount.feature  TransferFunds.feature
PortfolioTracker/: README.md  output_2025-07-06_05-27-39-946.html  output_2025-07-06_12-02-00-038.html  pom.xml
PortfolioTracker/src/main/java/listeners/: ExtentReportConfigListener.java
PortfolioTracker/src/test/java/NextGenExcel/: FinreconComparatorPage.java  MatComparePage.java  ReadExcel.java
PortfolioTracker/src/test/java/stepDefinitions/: AddCommentStepDefinition.java  GridTest.java  IndexAlertStepDefinition.java  SendEmailStepDefinition.java  (+1 more)
PortfolioTracker/src/test/resources/: global.properties
SeleniumDocker/: README.md  run_upgrade.sh
SeleniumDocker/jdk-21/: Dockerfile
SeleniumPractice/: .gitignore  architecture.md  pom.xml  testng.xml
SeleniumPractice/src/test/resources/: config.properties  simplelogger.properties
src/main/java/reporting/: ExtentReportManager.java
src/test/java/BNYExcel/: ReadExcel.java
src/test/java/apiUtils/: CreatePayload.java  ExcelSheetManager.java  ExcelSheetReader.java  SpecBuilders.java
src/test/java/pageObjects/: IndexAlertPage.java
src/test/java/stepDefinitions/: DefaultStepDefinition.java  GridTest.java  IndexAlertStepDefinition.java  Steps.java
src/test/java/testRunner/: TestNGRunner.java
src/test/java/testUtilities/: ExcelReadWrite.java  ExcelRowMapper.java  GenericUtils.java  TestBase.java
src/test/resources/data/: secTypes.xlsx  secTypesDemo.xlsx
src/test/resources/features/: BNYData.feature  Data.feature  IndexAlert.feature  readWriteToExcel.feature
(+100 files in other folders)
